.enclos{
  display: inline-block;
  margin: 0px 100px;
  background-image: url("../img/enclos.png");
  width: 361px;
  height: 374px;
}

body{
  background-image: url("../img/herbe.png");
}
.poule:hover{
   cursor: grab;
}

.big {
  opacity: 0.5;
  text-align: center;
  line-height: 300px;
  font-family: pixel;
}



@font-face {
  font-family: 'pixel';
  src: url('../fonts/pixel.otf');
}

#infos {
  font-family:'pixel';
  position: fixed;
  bottom: 0px;
  right: 0px;
  width: 30%;
  text-align: center;
  color: white;
  border-top: 10px solid black;
  border-left: 10px solid black;
  background-color: rgba(0,0,0,0.5);
  padding-bottom: 25px;
}

#credits{
  font-family:'pixel';
  position: fixed;
  bottom: 0px;
  left: 0px;
  width: 30%;
  text-align: center;
  color: white;
  border-top: 10px solid black;
  border-right: 10px solid black;
  background-color: rgba(0,0,0,0.5);
  padding-bottom: 25px;
}

a{
  text-decoration: none;
  color: orange;
}
