<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Cot cot ?</title>
		<script src="./js/jquery-3.2.1.min.js"></script>
		<script src="./js/jquery-ui-1.10.4.custom.min.js"></script>
		<script src="./js/howler.js"></script>
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="icon"
      type="image/gif"
      href="./img/blanche.gif">

	</head>

	<body>

		<center>
			<div id="chant" class="enclos">
				<h1 class="big">Mélodie</h1>
			</div>
			<div id="beat" class="enclos">
				<h1 class="big">Fond sonore</h1>
			</div>
		</center>


		<center>
			<div id="enclosNeutre" class="enclos">
				<img class="poule" id="blanche" src="./img/blanche.png" alt="poule blanche">
				<img class="poule" id="marron" src="./img/marron.png" alt="poule marron">
				<img class="poule" id="grise" src="./img/grise.png" alt="poule grise">
				<img class="poule" id="blanche2" src="./img/blanche.png" alt="poule blanche">
				<img class="poule" id="marron2" src="./img/marron.png" alt="poule marron">
				<img class="poule" id="grise2" src="./img/grise.png" alt="poule grise">
			</div>
		</center>

		<div id="credits" class="card">
			<h1>Chicken Soundbox</h1>
			Présenté par <a href="http://www.codingcat.fr">Eva</a> et <a href="http://paullesur.github.io">Paul</a>
		</div>

		<div id="infos">
			<h1>Qu'est ce ?</h1>
			Chaque espèce de poule produit un son différent dans chaque enclos. Placez les pour voir !
		</div>

	</br>



		<script src="./js/chicken.js" type="text/javascript"></script>

	</body>
</html>
